# Marvel-Kotlin-API

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/gstoduto/marvel_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gstoduto/marvel_kotlin/ui/main/: HomeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gstoduto/marvel_kotlin/: App.kt
app/src/main/java/gstoduto/marvel_kotlin/adapter/: ComicAdapter.kt
app/src/main/java/gstoduto/marvel_kotlin/di/: AppComponent.kt  AppModule.kt  DefaultParametersInterceptor.kt
app/src/main/java/gstoduto/marvel_kotlin/dialogs/: AppDialogGeneric.kt
app/src/main/java/gstoduto/marvel_kotlin/repository/model/: Comic.kt  ComicCreators.kt  ComicDate.kt  ComicPrice.kt  CreatorSummary.kt  Image.kt
app/src/main/java/gstoduto/marvel_kotlin/repository/remote/communication/: ComicData.kt  ComicDataResponse.kt  TimeStampProvider.kt
app/src/main/java/gstoduto/marvel_kotlin/repository/remote/service/: MarvelService.kt
app/src/main/java/gstoduto/marvel_kotlin/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SplashActivity.kt
app/src/main/java/gstoduto/marvel_kotlin/ui/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/gstoduto/marvel_kotlin/util/: HashCalculator.java  MarvelResult.kt
app/src/main/java/gstoduto/marvel_kotlin/vm/: MainViewModel.kt
app/src/main/res/drawable-v24/: circular_indeterminate.xml  rectangle_solid_detalhe.xml  rectangle_solid_orange.xml  rectangle_solid_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_generic_app.xml  fragment_home.xml  lista_my_comics.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gstoduto/marvel_kotlin/: ExampleUnitTest.kt
gradle/: secrets.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
